{
  "name": "niwatori-dice",
  "version": "1.0.1",
  "description": "The dice engine used in ccfolia",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccfolia/niwatori-dice.git"
  },
  "keywords": [
    "dice"
  ],
  "author": "ccfolia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccfolia/niwatori-dice/issues"
  },
  "homepage": "https://github.com/ccfolia/niwatori-dice#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "crc-32": "^1.2.0"
  }
}
